@import 'variable'
li
  label
    border: solid 2px $primary
    border-radius: 50px
    margin-right: 5px
    padding: 2px 5px
    color: $primary
    transition: all 0.2s ease-in-out
    &::before
      display: none

  input
    display: none
  &.filter--active
    label
      background: $secondary
      border-color: $secondary
      color: white
      &::before
        content: 'X'
        margin-right: 5px
        display: inline-block
