@import '../../variable'

li
    display: flex
    align-items: flex-start
    justify-content: space-between
    background: white
    border: solid 1px $secondary
    margin-bottom: 20px
    border-radius: 5px
.info__container
    padding: 10px
    h3
        color: $secondary
        margin-top: 0
        margin-bottom: 10px
    .price
        color: $primary
        font-weight: 800
        font-size: 24px
        margin-top: 15px

.numbers
    display: flex
    padding: 2px
    border-left: solid 1px $secondary
    border-bottom: solid 1px $secondary
    background: rgba($secondary, 0.1)

    *
        font-size: 20px
    button
        background: none
        border: none
        color: $primary
    input
        color: $primary
        background: none
        border: none
        width: 40px
